# Making tmux great again...
# Credit for custom settings: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

#=====[ CUSTOM OPTIONS ]=====#

# LazyVim Health Check requested these changes
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
#set-option -g terminal-features 'xterm-256color:RGB'
set-option -g terminal-features 'xterm-kitty:RGB'

# use zsh as default shell
set-option -g default-shell /bin/zsh

# show status message for given amount of time
set-option -g display-time 5000

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# split panes using | and -
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file within tmux
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
# set-option -g allow-rename off

# Helps fix the issue when using NeoVim in tmux where hitting the ESC key and then an arrow key (j,k) moves a line as if I hit <A-j|k>
# Reference: https://github.com/LunarVim/LunarVim/issues/1857
set -sg escape-time 10

# Show indicator when prefix (i.e. <C-b>) is pressed
set -g status-right ' #{?client_prefix,#[reverse]<Prefix Activated>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# Set Vi copy mode (allows copying text from terminal)
# Ref: https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

#=====[ END CUSTOM OPTIONS ]=====#



#=====[ DESIGN TWEAKS ]=====#

# don't do anything when a 'bell' rings
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

# clock mode
# setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour236'
set -g pane-active-border-style 'fg=colour2'

# statusbar
# set -g status-position bottom
# set -g status-justify center
set -g status-style 'fg=colour2'
# set -g status-left ''
# set -g status-right '%Y-%m-%d %H:%M '
# set -g status-right-length 50
# set -g status-left-length 10


setw -g window-status-current-style 'fg=black bg=colour2 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=white dim'
setw -g window-status-format ' #I #[fg=white]#W #[fg=colour2]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour5 bold'

# messages
set -g message-style 'fg=black bg=colour2 bold'

#=====[ END DESIGN TWEAKS ]=====#




# =====[ PLUGINS ]=====#
# List of plugins
# credit: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#=====[ END PLUGINS]=====#
# do not add anything below this line!
